{
  "version": "16.2.0",
  "mounts": [
    {
      "id": "neon_bike",
      "ko": "네온 바이크",
      "en": "NEON BIKE",
      "file": "mounts/neon_bike.png"
    },
    {
      "id": "black_carriage",
      "ko": "검은 마차",
      "en": "BLACK CARRIAGE",
      "file": "mounts/black_carriage.png"
    },
    {
      "id": "steam_train",
      "ko": "증기 열차",
      "en": "STEAM TRAIN",
      "file": "mounts/steam_train.png"
    },
    {
      "id": "abyss_airship",
      "ko": "심연 비행선",
      "en": "ABYSS AIRSHIP",
      "file": "mounts/abyss_airship.png"
    },
    {
      "id": "mecha_horse",
      "ko": "기계 말",
      "en": "MECHA HORSE",
      "file": "mounts/mecha_horse.png"
    },
    {
      "id": "rift_glider",
      "ko": "차원 활공선",
      "en": "RIFT GLIDER",
      "file": "mounts/rift_glider.png"
    },
    {
      "id": "giant_companion",
      "ko": "거대 동료",
      "en": "GIANT COMPANION",
      "file": "mounts/giant_companion.png"
    },
    {
      "id": "crew_flagship",
      "ko": "크루 기함",
      "en": "CREW FLAGSHIP",
      "file": "mounts/crew_flagship.png"
    }
  ],
  "ui": [
    "ui/legend_frame.png",
    "ui/gather_frame.png",
    "ui/director_frame.png"
  ]
}