{
  "1": {
    "1": "cards/m01_c1.png",
    "2": "cards/m01_c2.png",
    "3": "cards/m01_c3.png",
    "4": "cards/m01_c4.png"
  },
  "2": {
    "1": "cards/m02_c1.png",
    "2": "cards/m02_c2.png",
    "3": "cards/m02_c3.png",
    "4": "cards/m02_c4.png"
  },
  "3": {
    "1": "cards/m03_c1.png",
    "2": "cards/m03_c2.png",
    "3": "cards/m03_c3.png",
    "4": "cards/m03_c4.png"
  },
  "4": {
    "1": "cards/m04_c1.png",
    "2": "cards/m04_c2.png",
    "3": "cards/m04_c3.png",
    "4": "cards/m04_c4.png"
  },
  "5": {
    "1": "cards/m05_c1.png",
    "2": "cards/m05_c2.png",
    "3": "cards/m05_c3.png",
    "4": "cards/m05_c4.png"
  },
  "6": {
    "1": "cards/m06_c1.png",
    "2": "cards/m06_c2.png",
    "3": "cards/m06_c3.png",
    "4": "cards/m06_c4.png"
  },
  "7": {
    "1": "cards/m07_c1.png",
    "2": "cards/m07_c2.png",
    "3": "cards/m07_c3.png",
    "4": "cards/m07_c4.png"
  },
  "8": {
    "1": "cards/m08_c1.png",
    "2": "cards/m08_c2.png",
    "3": "cards/m08_c3.png",
    "4": "cards/m08_c4.png"
  },
  "9": {
    "1": "cards/m09_c1.png",
    "2": "cards/m09_c2.png",
    "3": "cards/m09_c3.png",
    "4": "cards/m09_c4.png"
  },
  "10": {
    "1": "cards/m10_c1.png",
    "2": "cards/m10_c2.png",
    "3": "cards/m10_c3.png",
    "4": "cards/m10_c4.png"
  },
  "11": {
    "1": "cards/m11_c1.png",
    "2": "cards/m11_c2.png",
    "3": "cards/m11_c3.png",
    "4": "cards/m11_c4.png"
  },
  "12": {
    "1": "cards/m12_c1.png",
    "2": "cards/m12_c2.png",
    "3": "cards/m12_c3.png",
    "4": "cards/m12_c4.png"
  }
}